{
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true
  }
}
